# VTiger_M1

./: .project  pom.xml
Extents Report/: report--08-09-2025 09-54-28.html  report--08-09-2025 10-03-02.html  report--08-09-2025 11-39-26.html  report--08-09-2025 11-42-05.html  report--08-09-2025 11-43-26.html  report--08-09-2025 11-51-47.html  report--08-09-2025 11-58-58.html  report--10-09-2025 12-18-54.html  report--10-09-2025 12-20-49.html  report--10-09-2025 12-22-45.html  report--17-09-2025 09-05-37.html  report--17-09-2025 09-07-42.html  report--17-09-2025 09-42-49.html
TestNG Suite/: Batch_testng.xml  Demo.xml  Demo2.xml  Laxamtesting.xml  Smoke_run.xml  regression.xml
src/main/java/genericUtility/: BaseClass.java  ExcelUtility.java  IPathUtility.java  JavaUtility.java  ListenersImplementionClass.java  PropertiesUtility.java  RetryAnalyzerImplementation.java  SeleniumUtility.java
src/main/java/objectRepo/: ContactsPage.java  CreatingNewContactPage.java  CreatingNewLeadPage.java  HomePage.java  LeadsPage.java  LoginPage.java  OrganizationPage.java
src/test/java/practice/: Calend.java  FacebookRefresh.java  FetchingDataFromExcelFile.java  FetchingDataFromPropertiesFile.java  HardAssertionPractice.java  POMpractice.java  RetryAnalyzerPractice.java  SoftAssertionPractice.java  TC_001.java  TestNGPractise.java  WritingDataToExcelFile.java
src/test/java/testCaseRepo/: TC_002.java  TC_003.java  TC_004.java  TC_005.java  TC_006.java  Test_TC_001.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-practice.HardAssertionPractice.xml  TEST-practice.SoftAssertionPractice.xml  TEST-practice.TC_001.xml  TEST-practice.TestNGPractise.xml  TEST-testCaseRepo.TC_001.xml  TEST-testCaseRepo.TC_002.xml  TEST-testCaseRepo.TC_003.xml  TEST-testCaseRepo.TC_004.xml  TEST-testCaseRepo.TC_005.xml  TEST-testCaseRepo.TC_006.xml  TEST-testCaseRepo.Test_TC_001.xml
